---
layout: default
title: Beranda
epsname: Menggarap apa pun yang disuka ....
---

<section class="posts">
<h2 style="margin-top: 0"><a class="white pinkhover" href="{{ site.baseurl }}{{ site.tags['anime'][0].url }}" style="text-decoration: none;">{{ site.tags['anime'][0].title }}</h2>
<a href="{{ site.baseurl }}{{ site.tags['anime'][0].url }}"><p style="margin: .5rem 0;"><img src="{{ site.tags['anime'][0].coverPhoto }}"></p></a>
<hr><br>
<ul>
{% for post in site.tags['anime'] %}
  <li><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%Y.%m.%d" }}</time></li>
{% endfor %}
</ul>
</section>